{
  "name": "imap-client",
  "version": "1.0.1",
  "description": "",
  "main": "./lib/app.js",
  "type": "module",
  "types": "./@types/index.d.ts",
  "scripts": {
    "start": "node ./lib/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "socks": "^2.7.1"
  }
}
